<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Jeca Maracatu</title>

    <link rel="icon" href="img/jeca-logo.png">
</head>
<body>
    <div id="game">
        <header>
            <div class="log">
            <h2 id="placeholderbotaocozinha">🐊</h2>
            <h1>JecaMaracatu</h1>
            </div>
        <nav>
           <button>⚙️</button>
           <button>🛒</button>
           <button>📒</button>
           <button>👤</button>
        </nav>
        </header>
    </div>

    <main>



        <container id="container">
        <!-- colisão -->
        <div class="mesa-guardar" id="mesa1-guardar">
            <img id="mesa1" src="img-cenario/Mesa.png">
            <!-- <div id="mesa1-cliente"></div> -->
        </div>

        <div class="mesa-guardar" id="mesa2-guardar">
            <img id="mesa2" src="img-cenario/Mesa.png">
            <!-- <div id="mesa2-cliente"></div> -->
        </div>

        <div class="mesa-guardar" id="mesa3-guardar">
            <img id="mesa3" src="img-cenario/Mesa.png">
            <!-- <div id="mesa3-cliente"></div> -->
        </div>

        <!-- <img id="QUADRADO" draggable="true"> -->
        <div id="parede"></div>
        <div id="parede2"></div>
        <div id="chao"></div>


        <img id="janela" src="img-cenario/Janela.gif">

        </container>

        <div id="cozinha">
            <div id="score-display" style="position: absolute; z-index: 9999999999999999;">Misture</div>
            <div id="barravazia"><div id="barracheia"></div></div>


            
            <img id="espatula" src="img/espatula.png" draggable="true">
            <img id="panela" src="img-cozinha/PANELLALAAAA.png">
            <div id="panela-fundo"></div>

            <img id="good" src="img/good.png">
            <img id="great" src="img/great.png">
            <img id="awesome" src="img/awesome.png">
            <img src="img-cenario/cozinha.png" alt="fundo" class="fundo">
        </div>


        <!-- game area -->
        <div id="game-area">

            <img src="img/Jeca-paradoR.gif" id="player" class="player" alt="Player">

            <img src="img-cenario/fundo.png" alt="fundo" class="fundo">
        </div>
              
    </main>

        <script>

            // PEGANDO OS ELEMENTOS PARA SEREM USADOS NO JS
            // ---------------------------------------------

            // Tela inicial
            const mesa = document.getElementById('mesa1');
            const main = document.querySelector('main');
            const gameArea = document.getElementById('game-area');
            const parede2 = document.getElementById('parede2');
            const container = document.getElementById('container');

            const botaocozinha = document.getElementById('placeholderbotaocozinha');

            // ÁUDIOS
            // Música de fundo            
            const background = new Audio('audio/popstar.m4a')

            // Efeitos para começo e fim de tarefas
            const start = new Audio('audio/started.m4a');
            const finish = new Audio('audio/completed.m4a')
            const finish2 = new Audio('audio/completed2.mp3');
            const finish3 = new Audio('audio/focus.m4a');
            const finish4 = new Audio('audio/flower.m4a');

           // Efeitos para realização de ações
            const task1 = new Audio('audio/step1.m4a');
            const task2 = new Audio('audio/step2.m4a');
            const task3 = new Audio('audio/step3.m4a');
            const task4 = new Audio('audio/step4.m4a');

            // Efeito para obtenção de dinheiro
            const cash = new Audio('audio/money.m4a');

            // Jogador (Jeca)
            const player = document.getElementById('player');

        
            // Cozinha
            kitchenopen = false;
            const kitchen = document.getElementById('cozinha');
            const espatula = document.getElementById('espatula');
            const panela = document.getElementById('panela');
            const panelafundo = document.getElementById('panela-fundo');
            const barra = document.getElementById('barracheia');

            // Desempenho
            const scoreDisplay = document.getElementById('score-display');
            const good = document.getElementById('good');
            const great = document.getElementById('great');
            const awesome = document.getElementById('awesome');


            // CLIENTES E MESAS
            
            const mesa1 = document.getElementById('mesa1')
            const mesa2 = document.getElementById('mesa2')
            const mesa3 = document.getElementById('mesa3')
            const mesa1e = document.getElementById('mesa1-guardar')
            const mesa2e = document.getElementById('mesa2-guardar')
            const mesa3e = document.getElementById('mesa3-guardar')


            // variável dos clientes
            let client = [];
            // dps de selecionados, os clientes saem do array client e entram no client clicado para serem depositados nas mesas, só sairão desse array dps de cozinhar para eles
            let clientClicado = [];
            const maxClients = 3;
            let occupiedPositions = new Set();
            // variável para passar os arrays de definições
            let num = 0
            // posição dos clientes esperando na entrada
            // se a dimensão de um for 50px, a distância um do outro deverá ser maior que essa dimensão
            // 3 clientes esperando por vez
            // relação de camada entre eles. O mais da frente deverá ter um z-index maior
            // 130, 70, 10
            const clientPositions = {
                1: 100,
                2: 50,
                3: 0
            }
            // estão se sobrepondo
            const zclient = {
                0: 3,
                50: 4,
                100: 5
            }

            // personagens
            const clientImg = [
                "aly.gif", //0
                // "berimbal.gif", ///1
                // "graal.gif", //2
                // "leandro.gif", //3
                "marrye.gif", //4
                "nox.gif", //5
                "pariz.gif", //6
                "pinguin.gif", //7
                // "tiao-filho.gif" //8
                "gigs.gif" //9
            ]


            // array multidimensional com os sprites de cada um
            // clientMesa[0][0] - sentado, [1] - pedindo, [2] - esperando
            const clientMesa = [
                ["aly-sentada.png", "aly-pedindo.png", "aly-esperando.png"], //0
                // ["aly-sentada.png", "aly-pedindo.png", "aly-esperando.png"], //1
                // ["aly-sentada.png", "aly-pedindo.png", "aly-esperando.png"], //2
                // ["aly-sentada.png", "aly-pedindo.png", "aly-esperando.png"], //3
                ["minhoca-sentada.png", "marrie-pedindo.png", "marrie-esperando-GIF.gif"], //4
                ["NOX-SENTADO.png", "NOX-pedindo.png", "NOX-SENTADO.png"], //5
                ["pariz-sentada.png", "pariz-pedindo.png", "pariz-esperando.png"], //6
                ["chea-sentada.png", "chea-pedindo.png", "chea-esperando.png"], //7
                // ["aly-sentada.png", "aly-pedindo.png", "aly-esperando.png"] //8
                ["girgs-sentado.png", "girgs-pedindo.png", "girgs-sentado.png"], //9

            ]




            // Variáveis
            // ---------------------------------------------

            // Movimentação
            let endposition
            let move = false 
            let posX = 300; // posição inicial (meio)
            let posY = 200;

            // Jeca
            let targetX = posX;
            let targetY = posY;
            const speed = 6; // velocidade do movimento

            // Mesas
            let mesa2Y = 1000;
            let mesa3Y = 350;

            // Misturar
            let loop = 0;
            let count = 0;
            let pontosmistura = 0;
            let variavelmistura = -800;



            // número do sprite
            function selecionarNum() {
                const numSprite = Math.floor(Math.random() * clientImg.length);
                return numSprite;
            }

            function criarCliente() {

                // definições para cada cliente
                num++

                let pos = clientPositions[num];
                let z = zclient[pos];

                occupiedPositions.add(pos);
                console.log(occupiedPositions)

                const clientDiv = document.createElement('img');
                clientDiv.classList.add('cliente');
                clientDiv.style.left = `${pos}px`;
                clientDiv.style.zIndex = `${z}`;   


                // Define o pedido do cliente
                const possibleColors = ['red'];
                let order = [];
                // random recebe possible[numero]
                const randomColor = possibleColors[Math.floor(Math.random() * possibleColors.length)];
                // order recebe o que está dentro de random
                order.push(randomColor);

                // Define o sprite do personagem
                // random recebe possible[numero]
                console.log("escolhendo sprite...")
                numSprite = selecionarNum()
                console.log(`${numSprite}`)
                const randomSprite = clientImg[numSprite];
                console.log(`sprite escolhido ${randomSprite}`)
                clientDiv.src = `img/${randomSprite}`; 
                clientDiv.dataset.sprite = JSON.stringify(numSprite)


                // guarda os dados do cliente no próprio elemento html
                // <div data-order='{"item":"pizza","quantity":2}'></div> (exemplo)
                clientDiv.dataset.order = JSON.stringify(order);
                clientDiv.dataset.position = pos;
                clientDiv.dataset.zindex = z;
                // clientDiv.dataset.persona = 
                console.log(clientDiv.dataset.order);

                gameArea.appendChild(clientDiv);
                client.push(clientDiv)


                // sumir quando clicar e fazer as devidas mudanças para depois colocá-lo na mesa
                clientDiv.addEventListener('click', () => {
                    if (clientClicado.length > 0) {
                        console.log("Já tem cliente clicado");
                        return;
                    }

                    if (!clientClicado.includes(clientDiv)) {
                        // esconde o cliente
                        clientDiv.hidden = true;
                        // libera a posição dele
                        occupiedPositions.delete(pos);
                        // adiciona no cliente clicado, e só poderá adicionar uma vez, para não poder clicar em mais de um cliente antes de colocar o outro em uma mesa
                        clientClicado.push(clientDiv);
                        console.log(`Acrescentado no array: ${clientClicado}`);

                        mesaCliente()
                    }
                    });
            }

            // função que garante apenas 3 clientes e só cria outros 3 novos dps de eliminar os antigos 3
            function clientes3() {

                // reinicia a contagem
                num = 0

                let create = 0;
                const interval = setInterval(() => {
                if (create < maxClients || occupiedPositions == 0) {
                    criarCliente();
                    create++;
                    console.log("criando mais um cliente")
                } else {
                    clearInterval(interval)
                }
                }, 500);
            }

            // ================================MESA + CLIENTE

            function mesaCliente() {

                mesa1.addEventListener("click", () => {
                    if (clientClicado[0]) {
                        if (mesa1e.querySelectorAll(".cliente").length >= 2) {
                            console.log("Mesa cheia!")

                        } else if (mesa1e.querySelector(".cliente")) {
                            console.log("mais um cliente pra mesa 1")
                            clientClicado[0].style.transform = "scaleX(-1)"
                            clientClicado[0].style.width = "90px"
                            clientClicado[0].style.height = "auto"
                            clientClicado[0].style.zIndex = "2"
                            moverCliente(clientClicado[0], mesa1e, "120px", "0px")
                            mudarSprite(clientClicado[0])

                            clientClicado = []

                            return
                        } else {
                            clientClicado[0].style.width = "90px"
                            clientClicado[0].style.height = "auto"
                            clientClicado[0].style.zIndex = "2"
                            moverCliente(clientClicado[0], mesa1e, "-80px", "0px")
                            mudarSprite(clientClicado[0])

                            clientClicado = []
                        }

                    }
                })

                mesa2.addEventListener("click", () => {
                    if (clientClicado[0]) {
                        if (mesa2e.querySelector(".cliente")) {
                            console.log("mais um cliente pra mesa 2")
                            clientClicado[0].style.transform = "scaleX(-1)"
                            clientClicado[0].style.zIndex = "3"
                            moverCliente(clientClicado[0], mesa2e, "140px", "0px")
                            mudarSprite(clientClicado[0])

                            clientClicado = []

                            return
                        } else {
                            clientClicado[0].style.zIndex = "3"
                            moverCliente(clientClicado[0], mesa2e, "-90px", "0px")
                            mudarSprite(clientClicado[0])

                            clientClicado = []
                        }
                    }
                })

                mesa3.addEventListener("click", () => {
                    if (clientClicado[0]) {
                        if (mesa3e.querySelector(".cliente")) {
                            console.log("mais um cliente pra mesa 3")
                            clientClicado[0].style.transform = "scaleX(-1)"
                            clientClicado[0].style.zIndex = "2"
                            moverCliente(clientClicado[0], mesa3e, "140px", "0px")
                            mudarSprite(clientClicado[0])

                            clientClicado = []

                            return
                        } else {
                            clientClicado[0].style.zIndex = "2"
                            moverCliente(clientClicado[0], mesa3e, "-90px", "0px")
                            mudarSprite(clientClicado[0])

                            clientClicado = []
                        }
                    }
                })
            }

            function moverCliente(cliente, mesa, left, top) {
                console.log(`movendo cliente ${mesa}`)

                cliente.hidden = false;

                mesa.appendChild(cliente)

                cliente.style.position = "absolute";
                cliente.style.left = left;
                cliente.style.top = top;

                 // pega o spriteID guardado no elemento (dataset retorna string)
                const spriteID = parseInt(cliente.dataset.sprite, 10);
                if (Number.isNaN(spriteID)) {
                    console.warn("spriteID inválido para o cliente:", cliente, cliente.dataset);
                } else {
                    cliente.src = `img/${clientMesa[spriteID][0]}`; // estado "sentado" por exemplo
                }

            }  
            
            function mudarSprite(cliente) {
                if (!cliente) {
                    console.log("mudarSprite recebeu cliente inválido!")
                    return;
                }

                console.log(`Mudando sprite do cliente: ${cliente}`)

                const spriteID = parseInt(cliente.dataset.sprite, 10)

                // evita múltipos intervalos
                if (cliente._spriteIntervalId) {
                    clearInterval(cliente._spriteIntervalId);
                }

                cliente._spriteIntervalId = setInterval(() => {
                    cliente.src = `img/${clientMesa[spriteID][1]}`;
                    // cliente.style.border = "2px solid black"
                }, 5000); 
            }


            // Atualiza posição do personagem a cada frame
            function update() {

                const dx = targetX - posX;
                const dy = targetY - posY;
                //calcula a diferença de distância a ser percorrida horizontalmente e verticamente utilizando o teorema de pitágoras
                const distance = Math.sqrt(dx * dx + dy * dy);

                // alterar velocidade junto com este
                if (distance > 3) {
                    move = true
                    // console.log("movimentando")
                    // console.log(distance)

                    posX += (dx / distance) * speed;
                    posY += (dy / distance) * speed;

                    player.style.left = posX + "px";
                    player.style.top = posY + "px";

                } else if (distance <= 3 && move == true) {
                    move = false
                    
                    if (endposition == "left") {
                    player.src = "img/Jeca-paradoL.gif"
                    }
                    if (endposition == "right") {
                    player.src = "img/Jeca-paradoR.gif"
                    }

                    console.log("fim do movimento")
                    
                }
                requestAnimationFrame(update);
            }


            // Espátula para a mistura
            espatula.addEventListener('dragstart', e => {
                e.dataTransfer.setData('espat', 'espatula'); // marca o item
            });

            // Função da mistura
            function misturar() {

topeleft = [
    {top: "0px", left: "120px"},
    {top: "240px", left: "120px"},
    {top: "120px", left: "240px"},
    {top: "120px", left: "0px"},
    {top: "200px", left: "200px"},
    {top: "50px", left: "200px"},
    {top: "50px", left: "50px"},
    {top: "200px", left: "50px"},
]


                for (let i = 0; i <= 7; i++) {
                    const element = document.createElement("div");
                    element.id = "target" + i;
                    element.style.zIndex = 5;
                    element.dataset.target = 0;
                    element.style.width = "170px";
                    element.style.height = "170px";
                    element.style.position = "absolute";
                    element.style.left = `${topeleft[i].left}`;
                    element.style.top = `${topeleft[i].top}`;
                    element.style.backgroundColor = "red";


                    element.addEventListener('dragover', e => {
                    e.preventDefault();

                    const data = e.dataTransfer.getData('espat');


                    
                    if (element.dataset.target === "0") {
                        task4.pause();
                        task4.currentTime = 1;
                        task4.play();
                        task4.currentTime = 0.7;
                        
                        element.dataset.target = "1";
                        count = count + 1;

                        variavelmistura = variavelmistura + 6 + 2/3
                        barra.style.marginLeft = variavelmistura + "px"

                        pontosmistura = pontosmistura+0.5
                        timer = setTimeout(() => {
                        pontosmistura = pontosmistura - 0.5*0.8;
                        }, 300);

                        pontosmistura = pontosmistura+1
                        timer = setTimeout(() => {
                        pontosmistura = pontosmistura - 1*0.8;
                        }, 500);

                        pontosmistura = pontosmistura+1.5
                        timer = setTimeout(() => {
                        pontosmistura = pontosmistura - 1.5*0.8;
                        }, 700);

                        pontosmistura = pontosmistura+2
                        timer = setTimeout(() => {
                        pontosmistura = pontosmistura - 2*0.8;
                        }, 1000);

                        pontosmistura = pontosmistura+5
                        timer = setTimeout(() => {
                        pontosmistura = pontosmistura - 5*0.8;
                        }, 2000);

                        pontosmistura = pontosmistura+7.5
                        timer = setTimeout(() => {
                        pontosmistura = pontosmistura - 7.5*0.8;
                        }, 3000);

                        pontosmistura = pontosmistura+10
                        timer = setTimeout(() => {
                        pontosmistura = pontosmistura - 10 + 10*1.2;
                        }, 5000);
                        
                        time = setTimeout(() => {
                            pontosmistura = pontosmistura - 7.5
                        }, 10000) 

                       time = setTimeout(() => {
                            pontosmistura = pontosmistura - 12.5
                        }, 20000)

                       time = setTimeout(() => {
                            pontosmistura = pontosmistura - 35
                        }, 35000)

                        element.style.backgroundColor = "purple"

                    

                    if (count === 8) {
                        loop = loop + 1;

                        // seleciona todos os alvos
                        const targets = document.querySelectorAll('[id^="target"]');
                        targets.forEach(t => {
                            t.dataset.target = "0";
                            t.style.backgroundColor = "cyan";
                        });

                        count = 0

                    }

                    if (loop === 15) {
                        count = 0
                        const targets = document.querySelectorAll('[id^="target"]');
                        targets.forEach(t => {
                            t.dataset.target = "1";
                            t.style.backgroundColor = "yellow";
                            // cancela o timeout
                            clearTimeout(timer);
                        });

                        if (pontosmistura < 1000) {
                            good.style.display = "inline"
                            setTimeout(() => {
                            good.style.display = "none"
                            }, 3000);

                        } else if (pontosmistura < 1400) {
                            great.style.display = "inline"
                            setTimeout(() => {
                            great.style.display = "none"
                            }, 3000);

                        } else {
                            awesome.style.display = "inline"
                            setTimeout(() => {
                            awesome.style.display = "none"
                            }, 3000);
                        }

                        finish.play();
                        cash.play();

                        scoreDisplay.textContent = "Você conseguiu " + Math.floor(pontosmistura) + " pontos!";


                    }

                    }
                    

                    });

                    panelafundo.appendChild(element);
                }
            }

            // Detecta clique e define novo destino
            gameArea.addEventListener('click', (event) => {
                move = true
                const rect = gameArea.getBoundingClientRect();
                targetX = event.clientX - rect.left ; // centraliza no meio do quadrado. Metade dos px do quadrado 
                targetY = event.clientY - rect.top - 70;
            });

            gameArea.addEventListener('click', (event) => {
                const dx = targetX - posX;
                const dy = targetY - posY;
                const distance = Math.sqrt(dx * dx + dy * dy);

                console.log("animation")

                if (targetX < posX) {
                    player.src = "img/Jeca-correndoL.gif"
                    endposition = "left"
                } else {
                    player.src = "img/Jeca-correndoR.gif"
                    endposition = "right"
                }
            });

            function visivel() {
                if (kitchenopen === false) {
                setTimeout(() => {
                    container.style.display = "none";
                    gameArea.style.display = "none";
                }, 2000); // igual ao tempo da animação
                kitchen.style.display = "flex";     // aparece

                requestAnimationFrame(() => {
                    kitchen.classList.add("animar"); // anima
                });
            }}

            visivel();

            update(); // inicia loop de animação
            misturar(); // inicia o negocio de mistura
            clientes3(); //cria os clientes e a lógica dos 3 clientes
    
        </script>
</body>
</html>