body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: #fffbea;
}

/* -------- HEADER -------- */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f3d86a;
  padding: 0;
  height: 71px;
  overflow: hidden;
  position: relative; /* necessário pro z-index */
  z-index: 10;        /* garante que o header e sombra fiquem acima da imagem */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
}

.logo {
  height: 126px;
}

.logo img {
    margin: 28px 0px 0px 8px;
    width: 75px;
    height: auto;
    display: block;
}

/* -------- NAV -------- */
nav {
  padding: 5px 30px;
}

nav button {
  font-weight: 700;
  padding: 8px 12px;
  border-radius: 10px;
  border: none;
  background: #ffac40a9;
  cursor: pointer;
  font-size: 16px;
  transition: all 0.2s ease;
}

nav button:hover {
  color: #fff;
  background-color: #f6910d;
  transform: scale(1.05);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

nav button:active {
  transform: scale(0.97);
}

/* -------- MAIN -------- */
main {
  background: url('../img/pag.png');
  background-size: cover;
  height: 514px;
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0px 0;
}

/* -------- CADASTRO -------- */
.cadastro {
  width: 375px;
  padding: 35px 30px 10px 30px;
  background-color: #f3d86a;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  box-sizing: border-box;
  font-family: sans-serif;
  text-align: center;
  margin-top: 25px;
}

.cadastro > div:first-child {
  font-size: 24px;
  font-weight: 700;
  color: #5c4400;
  margin-bottom: 20px;
}

.placeholder {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-control {
  width: 100%;
  padding: 10px 15px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-sizing: border-box;
}

.cadastro button {
  width: 100%;
  margin-top: 25px;
  padding: 12px 0;
  background-color: #ffac40a9;
  border: none;
  border-radius: 10px;
  font-size: 18px;
  color: #000;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s ease;
}

.cadastro button:hover {
  color: #fff;
  background-color: #f6910d;
  transform: scale(1.05);
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}

.cadastro button:active {
  transform: scale(0.97);
}

/* -------- LOGIN - AJUSTES ESPECÍFICOS -------- */
.link-criar-conta {
  margin-top: 15px;
  font-size: 14px;
  color: #333;
}

.link-criar-conta a {
  color: #5c4400;
  font-weight: 600;
  text-decoration: none;
  transition: color 0.2s ease;
}

.link-criar-conta a:hover {
  color: #f6910d;
  text-decoration: underline;
}


/* -------- RESPONSIVIDADE -------- */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    height: auto;
    padding: 10px;
  }

  .logo {
    height: 80px;
  }

  .cadastro {
    width: 90%;
  }
}

/* gryg */